# MarvelApp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/uolinc/marvelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uolinc/marvelapp/model/: CharacterResponse.kt  Data.java  Data.kt  DataResponse.kt  Result.java  Result.kt  ResultResponse.kt  ReturnData.java  ReturnData.kt  Thumbnail.java  Thumbnail.kt  ThumbnailResponse.kt
app/src/main/java/com/uolinc/marvelapp/network/: ApiCall.java  ApiCall.kt  NetworkSate.kt  RetrofitConfig.java  RetrofitConfig.kt
app/src/main/java/com/uolinc/marvelapp/ui/characterdetail/: CharacterDetailActivity.java  CharacterDetailActivity.kt  CharacterDetailContrato.java  CharacterDetailContrato.kt
app/src/main/java/com/uolinc/marvelapp/ui/characterlist/: CharacterAdapter.java  CharacterAdapter.kt  CharactersActivity.kt  CharactersViewModel.kt  MainActivity.java  MainActivity.kt  MainContrato.java  MainContrato.kt  MainPresenter.java  MainPresenter.kt
app/src/main/java/com/uolinc/marvelapp/ui/characterlist/adapter/: CharacterViewHolder.kt  CharactersAdapter.kt  NetworkStateViewHolder.kt
app/src/main/java/com/uolinc/marvelapp/ui/characterlist/mapper/: CharacterMapper.kt  DataCharacterMapper.kt
app/src/main/java/com/uolinc/marvelapp/ui/characterlist/paging/: BrandCharacterDataSource.kt  BrandCharacterDataSourceFactory.kt
app/src/main/java/com/uolinc/marvelapp/ui/characterlist/presentation/: CharacterPresentation.kt  DataCharacterPresentation.kt
app/src/main/java/com/uolinc/marvelapp/util/: Keys.kt  Tools.java  Tools.kt
app/src/main/res/layout/: activity_character_detail.xml  activity_characters.xml  activity_main.xml  item_character.xml  item_network_state.xml  item_recyclerview_character.xml  item_recyclerview_loading.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/uolinc/marvelapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
